{
    "cSpell.words": [
        "abstractmethod",
        "addopts",
        "algoseek",
        "asyncio",
        "backtest",
        "Backtest",
        "backtests",
        "bbands",
        "Calmar",
        "classmethod",
        "dataclass",
        "dataclasses",
        "dataframe",
        "delisted",
        "Delisted",
        "delistings",
        "docstrings",
        "dtype",
        "duckdb",
        "elif",
        "fetchall",
        "figsize",
        "filterwarnings",
        "goldens",
        "Goldens",
        "htmlcov",
        "intrabar",
        "intraday",
        "Intraday",
        "ipdb",
        "isort",
        "iterrows",
        "lookback",
        "lookbacks",
        "matplotlib",
        "mdformat",
        "Merkle",
        "myindicators",
        "mypy",
        "notna",
        "OHLC",
        "pstats",
        "pyarrow",
        "pycache",
        "pydantic",
        "pyplot",
        "pytest",
        "pytz",
        "qtrader",
        "repr",
        "rglob",
        "Sortino",
        "staticmethod",
        "strats",
        "structlog",
        "Subdiv",
        "tearsheet",
        "testpaths",
        "venv"
    ]
}
