{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "yaml.schemaStore.enable": false,
    "yaml.schemas": {},
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "files.associations": {
        "**/my_library/risk_policies/*.yaml": "yaml"
    },
    "yaml.disableDefaultProperties": true
}
